<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/saveMenu"

    android:icon="@drawable/ic_save"
    android:title="@string/save_txt" />

    <item
        android:id="@+id/editNote"
        android:icon="@drawable/ic_edit"

        android:title="@string/edit_note"/>

    <item
        android:id="@+id/closeMenu"
        android:icon="@drawable/ic_close"
        android:title="@string/close_txt" />
</menu>